[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

; For ver.2
; [xdebug]
; xdebug.remote_enable=1
; xdebug.remote_autostart=1
; xdebug.remote_host=host.docker.internal
; xdebug.remote_port=9010
; xdebug.force_display_errors=1
; xdebug.force_error_reporting=1
; xdebug.remote_mode=req

; For ver.3
[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.log=/tmp/xdebug.log
xdebug.client_port=9010


[mail function]
SMTP = mail
smtp_port = 25
sendmail_path = /usr/sbin/sendmail -S mail -t -i
